spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=htet

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
